# CtwApi

./: .gitignore  CtwApi.csproj  CtwApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  words.json
AI/: AIValidationService.cs  WordController.cs  WordService.cs
Auth/: AuthController.cs  AuthExtensions.cs  AuthService.cs  ConsentData.cs  DeletionService.cs  PrivacyController.cs  PrivacyService.cs  User.cs
Challenge/: Challenge.cs  ChallengeController.cs  ChallengeService.cs  EventBusService.cs  ImageUploadEvent.cs  StreakService.cs  WarmUpWorker.cs
Exp/: EventStorageService.cs  ExpChange.cs  ExpController.cs  ExpService.cs
Images/: CapturedImage.cs  FileUploadOperationFilter.cs  ImageController.cs  ImagesService.cs  UploadImageResponse.cs  UploadRewards.cs  UploadStats.cs
Multiplier/: MultiplierController.cs
Properties/: launchSettings.json
Stats/: BoardNames.cs  CompletionWorker.cs  DeletorService.cs  LeaderboardController.cs  LeaderboardService.cs  ObjectController.cs  ObjectService.cs  RankSummary.cs  SkipController.cs  SkipService.cs  SkipsAvailable.cs  Stat.cs  StatsController.cs  StatsService.cs
Test/: Test.csproj  UnitTest1.cs  generate.sh
Utils/: AutomapperProfile.cs  RewardsConfig.cs
